# Product.Inventory

./: Product.Inventory.sln
Product.Inventory/: Product.Inventory.csproj  Program.cs  appsettings.json  docker-compose.local.yml
Product.Inventory.UnitTests/: ProductValidatorTests.cs
Product.Inventory/Controllers/: Product.cs  ProductContext.cs  ProductItem.cs  ProductValidator.cs  ProductsController.cs
Product.Inventory/Logic/: DiscountCalculator.cs  IDiscountCalculator.cs  IProductValidator.cs  ProductValidator.cs
Product.Inventory/Migrations/: 20230305104205_init.Designer.cs  20230305104205_init.cs  ProductContextModelSnapshot.cs
Product.Inventory/Properties/: launchSettings.json
ProductInventory.IntegrationsTests/: ProductInventory.IntegrationsTests.csproj  ProductsControllerTests.GetProducts_ShouldReturnListOfProducts.verified.txt  ProductsControllerTests.cs  integration.test.json
ProductInventory.UnitTests/: DiscuountCalcualtorTests.cs  ProductInventory.UnitTests.csproj  ProductValidatorTests.cs
